<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>检索</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="static/js/lib/zepto.min.js"></script>
    <!--<script type="text/javascript" src="static/js/page/rem.js"></script>-->
    <link type="text/css" rel="stylesheet" href="static/style/global.min.css">
</head>
<body>
<div class="search-main">
    <div class="search-box">
        <div class="s-tabs">
            <ul>
                <li class="active">题名</li>
                <li>作者</li>
                <li>主题词</li>
                <li>ISBN</li>
            </ul>
        </div>
        <div class="s-input">
            <input type="text" placeholder="请输入关键词"/>
            <button></button>
        </div>
    </div>
    <div class="book-main">
        <div class="tabs">
            <ul>
                <li class="active"><a href="">热门图书</a></li>
                <li><a href="">热门检索</a></li>
            </ul>
        </div>
        <div class="content">
            <ul class="book-list" style="display: block">
                <li><a href="">
                    <h3>计算机网络原理与实践</h3>
                    <p><span>张胜波</span> <span>刘国成编著</span> <span>清华大学出版社 2015</span></p>
                    <p><span>馆藏复本：2</span>  <span>可借复本：0</span></p>
                    <p>索书号：TP391.41/A206</p>
                </a></li>
                <li><a href="">
                    <h3>计算机网络原理与实践</h3>
                    <p><span>张胜波</span> <span>刘国成编著</span> <span>清华大学出版社 2015</span></p>
                    <p><span>馆藏复本：2</span>  <span>可借复本：0</span></p>
                    <p>索书号：TP391.41/A206</p>
                </a></li>
                <li><a href="">
                    <h3>计算机网络原理与实践</h3>
                    <p><span>张胜波</span> <span>刘国成编著</span> <span>清华大学出版社 2015</span></p>
                    <p><span>馆藏复本：2</span>  <span>可借复本：0</span></p>
                    <p>索书号：TP391.41/A206</p>
                </a></li>
                <li><a href="">
                    <h3>计算机网络原理与实践</h3>
                    <p><span>张胜波</span> <span>刘国成编著</span> <span>清华大学出版社 2015</span></p>
                    <p><span>馆藏复本：2</span>  <span>可借复本：0</span></p>
                    <p>索书号：TP391.41/A206</p>
                </a></li>
            </ul>
            <ul class="hot-search" style="display: none;">
                <li><a href="">计算机科学与技术</a></li>
                <li><a href="">哈佛心理课</a></li>
                <li><a href="">诊断学</a></li>
                <li><a href="">社会医学</a></li>
                <li><a href="">临床诊断学</a></li>
                <li><a href="">计算机科学与技术</a></li>
                <li><a href="">哈佛心理课</a></li>
                <li><a href="">诊断学</a></li>
                <li><a href="">社会医学</a></li>
                <li><a href="">临床诊断学</a></li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>